src/Shared/HandyControl_Shared/Themes/Styles/Base/DividerBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hc="clr-namespace:HandyControl.Controls">

    <Style x:Key="DividerBaseStyle" TargetType="hc:Divider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0,24" />
        <Setter Property="Padding" Value="24,0" />
        <Setter Property="LineStroke" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:Divider">
                    <hc:Row>
                        <hc:Col x:Name="ColStart" Layout="12">
                            <Line
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                X2="1" />
                        </hc:Col>
                        <hc:Col IsFixed="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </hc:Col>
                        <hc:Col x:Name="ColEnd" Layout="12">
                            <Line
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                X2="1" />
                        </hc:Col>
                    </hc:Row>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Padding" Value="0" />
                        </Trigger>
                        <!--  CUILIANG：左对齐时，移除左侧的横线  -->
                        <Trigger Property="HorizontalContentAlignment" Value="Left">
                            <Setter TargetName="ColStart" Property="Layout" Value="0" />
                            <Setter TargetName="ColStart" Property="IsFixed" Value="False" />
                            <Setter TargetName="ColStart" Property="Width" Value="0" />
                            <Setter TargetName="ColEnd" Property="Layout" Value="24" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="ColEnd" Property="Layout" Value="0" />
                            <Setter TargetName="ColEnd" Property="IsFixed" Value="True" />
                            <Setter TargetName="ColEnd" Property="Width" Value="20" />
                            <Setter TargetName="ColStart" Property="Layout" Value="24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="hc:Divider">
                            <Line
                                HorizontalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                Y2="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
